<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
   <style>
/*----------------------CSS ALL -------------------------------*/
*{
    padding: 0;
    margin: 0;
}

html, body{ 
    width: 100vw;
    height: 100vh;
background-color: #233EFF;
}

h1{
    color: white;
    text-shadow: 3px 3px 3px rgb(0, 0, 34);
}

/* --------------- CSS portrait ----------------------------*/
@media screen and (orientation: portrait){
body{
    background-image: url(../imagens/cev-portrait.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-attachment: fixed;
    background-position: center bottom;
}
}

/* ------------------ CSS Landscape-----------------------------*/
@media screen and (orientation: landscape){
body{
    background-image: url(../imagens/cev-landscape.jpg);
    background-repeat: no-repeat;
    background-size: contain;

}
}
   </style>
</head>
<body>
    <h1>Mude a orientação do seu celular   </h1>
</body>
</html>