<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 03 Exercicios</title>
    <style>

        table{
            border-collapse: collapse;
        }

        td{
            border-style: solid;
            text-align: center;
            padding: 10px;

        }
        th{
            border-style: solid;
            text-align: center;
            padding: 10px;
            background-color: lightgray;
        }
        caption{
            border-style: solid;
            border-bottom: none;
            background-color: grey;
            font-weight: bolder;
            font-size: 2em;
        }
    </style>
</head>
<body>

    <table>
        <caption>Filmes Favoritos</caption>
<thead>
    <tr>
        <th scope="col">Grupo</th>
        <TH scope="col">Nomes</TH>
        <Th colspan="3" scope="colgroup">Filmes</Th>
    </tr>
</thead>
<tbody>
    <tr>
        <th rowspan="3" scope="rowgroup">Mulheres</th>
        <td>Ana Maria</td>
        <td>Alien</td>
        <td>Rambo</td>
        <td>Vingadores</td>
    </tr>
    <tr>
        <td>Beatriz souza</td>
        <td>hulk</td>
        <td>inception</td>
        <td>batman</td>
    </tr>
    <tr>
        <td>Claudia Melo</td>
        <td>Oblivion</td>
        <td>Matrix</td>
        <td>Big hero</td>
    </tr>
    <tr>
        <th rowspan="3" scope="rowgroup">Homens</th>
        <td>Bruno Mendonça</td>
        <td>Intocaveis</td>
        <td>Amnésia</td>
        <td>gladiador</td>
    </tr>
    <tr>
        <td>Daniel Lourenço</td>
        <td>Wall-e</td>
        <td>Oldboy</td>
        <td>Dangal</td>
    </tr>
    <tr>
        <td>Fabiano Mota</td>
        <td>star wars 5</td>
        <td>Taxi driver</td>
        <td>Toy story</td>
    </tr>


</tbody>



    </table>
    
</body>
</html>