<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            background-color: yellow;
            animation-name: CorFundo;
            animation-duration: 8s;
            position: relative;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-fill-mode: forwards;

            
        }

        @keyframes CorFundo{
            0% {background-color: yellow; left:0px; top:0px}
            25% {background-color: blue;left:40px; top:40px}
            50% {background-color: orange;left:100px; top:100px}
            75% {background-color: green;left:40px; top:40px}
            100% {background-color: purple;left:0px; top:0px}
        }

    </style>
</head>
<body>

    <div></div>
    
</body>
</html>