<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animação degradê</title>
    <style>

        body{
             background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab ) no-repeat;
             background-size: 300% 300%;
             color: white;
             font-family: sans-serif;
             font-size: 300%;
             display: flex;
             justify-content: center;
             align-items: center;
             height: 100vh;
             animation: backgroudAnimation 10s ease infinite;

        }

        @keyframes backgroudAnimation {
            0%{
                background-position: 0 50%;
            }
            50%{
                background-position: 100% 50%;
            }
            100%{
                background-position: 0 50%;
            }
            
            
        }

    </style>
</head>
<body>
    
<h1>Animação degradê</h1>

</body>
</html>