<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de fundos</title>
<style>

    body{
        height: 100vh;
        /*background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center top;
        background-repeat: no-repeat;
        background-attachment: fixed;
         */

        background-size: cover;
        background: black url(imagens/wallpaper002.jpg) center top no-repeat fixed;
        /*short hand:
        backgroud: cor url position repeat [size] attachment */
    }

    main{
        background-color: white;
        width: 400px;
        padding: 10px;
        margin: auto;
        border-radius: 10px;
    }

</style>

</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima recusandae autem rem consectetur nisi corrupti enim beatae molestiae ipsam dolor fugit quia dignissimos, vel non iste a eum quasi odio.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad quam soluta eum possimus ipsum omnis facere quisquam veniam facilis magni alias perspiciatis, quod nulla consequuntur iure ut esse. Perspiciatis, repellendus!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus distinctio alias omnis eius esse veritatis excepturi consectetur magni reiciendis dicta, numquam perferendis quis? Tempora, modi accusantium quas obcaecati labore corporis.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut, labore laborum! Sapiente error non officia, dolorem inventore sed dolorum debitis, quibusdam quia illum esse temporibus distinctio eligendi in cupiditate iste?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore deserunt veniam perferendis assumenda doloribus officia iste placeat, dolorum nesciunt minus vel eveniet eligendi delectus in incidunt sunt labore explicabo non?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, dignissimos quos enim asperiores vero rerum ad, ut provident voluptates, vitae quia. Impedit dolore laudantium laborum odit laboriosam maiores non repellendus!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore animi magni dolor quibusdam labore incidunt quis atque excepturi voluptatem voluptatum deleniti vitae at, dignissimos aut libero et sapiente iste nemo.lore
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nemo cumque vero ut magnam voluptatum nesciunt iste, qui numquam laudantium animi. Minus accusantium officiis optio dolores molestiae. Dolor, sed? Molestiae!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus provident ducimus repudiandae maxime, nesciunt eos quibusdam, officia quod aliquid ab animi eveniet blanditiis rem possimus facere veritatis labore doloribus aspernatur.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae distinctio earum quisquam iste quaerat ducimus commodi ex ipsa in inventore ad deserunt iusto consequuntur nesciunt vel, deleniti, provident optio harum!
        </p>
    </main>
    
</body>
</html>