<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
    <style>

        *{margin:0;}
        
        img{
        
            max-width: 100vw;    
            margin:0;
        }

        div{
            margin-top: -4px;
           text-align: center;
        }

        #btn{width: 100%;
            background-color: darkred;
            color: white;
            padding: 10px;
            font-weight: bolder;
        }

        #btn:hover{
            background-color: red;
        }

        ::-webkit-scrollbar{
         height: 0;
         width: 0;
         }

    </style>
</head>
<body>
    <img src="../imagens/tela-github.jpg" alt="">
    <div>
        <a href="https://github.com/gustavoguanabara/" target="_blank">
            <input id="btn" type="button" value="ACESSE" ></a>
    </div>
    
</body>
</html>